<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="deu-d4-FoN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chien-->
        <scene sceneID="jQC-Ew-ZBD">
            <objects>
                <navigationController id="6ZO-OB-WIc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chien" image="Dog 1" id="kJR-Na-Tfw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b0o-nf-8Cz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemPurpleColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Tj-AE-BZ1" kind="relationship" relationship="rootViewController" id="ZRc-SY-IFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5Z-7H-5u4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-31"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="79x-A3-3St">
            <objects>
                <viewController id="6Tj-AE-BZ1" customClass="WelcomeViewController" customModule="Miaouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5H-nn-C1f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miaouf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SK-9K-TA1">
                                <rect key="frame" x="125.33333333333331" y="153" width="142.33333333333337" height="57.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2SK-9K-TA1" secondAttribute="height" multiplier="47:19" id="LnF-og-o0E"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ZNK-5a-KfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaq-MB-6aF">
                                <rect key="frame" x="71.666666666666686" y="369.33333333333331" width="250" height="113.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yaq-MB-6aF" secondAttribute="height" multiplier="75:34" id="Re0-mV-1q4"/>
                                    <constraint firstAttribute="width" constant="250" id="mWU-wD-Bve"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Paw"/>
                                <connections>
                                    <segue destination="kpu-tX-9Rw" kind="show" id="W4T-rL-lSg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kfX-QK-efn"/>
                        <color key="backgroundColor" red="0.72908198830000004" green="0.98624640699999999" blue="0.99827128649999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yaq-MB-6aF" firstAttribute="centerY" secondItem="c5H-nn-C1f" secondAttribute="centerY" id="ZCL-tQ-cUi"/>
                            <constraint firstItem="2SK-9K-TA1" firstAttribute="centerX" secondItem="c5H-nn-C1f" secondAttribute="centerX" id="gUk-dh-ZZg"/>
                            <constraint firstItem="2SK-9K-TA1" firstAttribute="top" secondItem="kfX-QK-efn" secondAttribute="top" constant="50" id="pY6-vw-rnt"/>
                            <constraint firstItem="2SK-9K-TA1" firstAttribute="centerX" secondItem="c5H-nn-C1f" secondAttribute="centerX" id="qeI-Lx-QQT"/>
                            <constraint firstItem="yaq-MB-6aF" firstAttribute="centerX" secondItem="c5H-nn-C1f" secondAttribute="centerX" id="wma-gK-cRL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="H9o-Pq-gEV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeE-b1-asj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.5954198473282" y="-32.394366197183103"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="bRa-jO-We5">
            <objects>
                <viewController id="kpu-tX-9Rw" customClass="FormViewController" customModule="Miaouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4S-In-g6s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsM-ie-uei">
                                <rect key="frame" x="71.666666666666686" y="714" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6Fe-Ka-Bjm"/>
                                    <constraint firstAttribute="width" constant="250" id="FEg-SF-Dfg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Valider" buttonSize="large">
                                    <color key="baseForegroundColor" red="0.72902917860000005" green="0.98634558920000004" blue="0.99447208639999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="rwt-30-TWn" kind="presentation" id="y0v-Ss-uTt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx6-9v-Dx0">
                                <rect key="frame" x="16" y="124" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20482000710000001" green="0.47088336939999997" blue="0.64917975660000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G61-0k-dsl">
                                <rect key="frame" x="16" y="197" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20482000710000001" green="0.47088336939999997" blue="0.64917975660000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus de 3 ans ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRw-eI-6br">
                                <rect key="frame" x="15.999999999999993" y="265" width="114.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2162334621" green="0.48679333930000002" blue="0.66098928450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez un nom" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I0s-F7-KG1">
                                <rect key="frame" x="16" y="153" width="352" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="continue" textContentType="nickname"/>
                                <connections>
                                    <outlet property="delegate" destination="kpu-tX-9Rw" id="AEh-tv-fjd"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DlM-7f-CGb">
                                <rect key="frame" x="19" y="294" width="51" height="31"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EtK-3R-km6">
                                <rect key="frame" x="17" y="226" width="360" height="32"/>
                                <segments>
                                    <segment title="Mâle"/>
                                    <segment title="Femelle"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Téléphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvJ-We-ZXQ">
                                <rect key="frame" x="199" y="265" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2162334621" green="0.48679333930000002" blue="0.66098928450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+3364521..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUN-l8-fxX">
                                <rect key="frame" x="199" y="294" width="178" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3V-am-1Xf">
                                <rect key="frame" x="19" y="445" width="349" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="kpu-tX-9Rw" id="mL4-GH-kC2"/>
                                    <outlet property="delegate" destination="kpu-tX-9Rw" id="znU-af-J04"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFh-hy-P2b">
                                <rect key="frame" x="19" y="416" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.21663346889999999" green="0.49074381589999999" blue="0.66489654779999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9d1-w8-dGr"/>
                        <color key="backgroundColor" red="0.72902917860000005" green="0.98634558920000004" blue="0.99447208639999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9d1-w8-dGr" firstAttribute="trailing" secondItem="cx6-9v-Dx0" secondAttribute="trailing" constant="340" id="1rY-NN-PoT"/>
                            <constraint firstItem="yRw-eI-6br" firstAttribute="top" secondItem="EtK-3R-km6" secondAttribute="bottom" constant="8" symbolic="YES" id="1ug-VK-hXr"/>
                            <constraint firstItem="AFh-hy-P2b" firstAttribute="leading" secondItem="9d1-w8-dGr" secondAttribute="leading" constant="19" id="2Ay-s6-pdj"/>
                            <constraint firstItem="b3V-am-1Xf" firstAttribute="top" secondItem="AFh-hy-P2b" secondAttribute="bottom" constant="8" symbolic="YES" id="3Yw-9u-Zh9"/>
                            <constraint firstItem="EtK-3R-km6" firstAttribute="leading" secondItem="9d1-w8-dGr" secondAttribute="leading" constant="17" id="BGI-kg-UKI"/>
                            <constraint firstItem="G61-0k-dsl" firstAttribute="top" secondItem="I0s-F7-KG1" secondAttribute="bottom" constant="10" id="C7K-g3-Qrg"/>
                            <constraint firstItem="ZsM-ie-uei" firstAttribute="top" secondItem="b3V-am-1Xf" secondAttribute="bottom" constant="53" id="Csw-wR-CrP"/>
                            <constraint firstItem="ZsM-ie-uei" firstAttribute="centerX" secondItem="c4S-In-g6s" secondAttribute="centerX" id="Cu8-LO-C1R"/>
                            <constraint firstItem="HUN-l8-fxX" firstAttribute="leading" secondItem="DlM-7f-CGb" secondAttribute="trailing" constant="131" id="H79-3m-CkY"/>
                            <constraint firstItem="cx6-9v-Dx0" firstAttribute="top" secondItem="9d1-w8-dGr" secondAttribute="top" constant="21" id="IQN-1y-DUV"/>
                            <constraint firstItem="9d1-w8-dGr" firstAttribute="trailing" secondItem="HUN-l8-fxX" secondAttribute="trailing" constant="16" id="KyJ-rG-LtV"/>
                            <constraint firstItem="I0s-F7-KG1" firstAttribute="leading" secondItem="9d1-w8-dGr" secondAttribute="leading" constant="16" id="Ols-6k-WaL"/>
                            <constraint firstItem="9d1-w8-dGr" firstAttribute="trailing" secondItem="AFh-hy-P2b" secondAttribute="trailing" constant="336" id="RkV-IO-GGk"/>
                            <constraint firstItem="HUN-l8-fxX" firstAttribute="top" secondItem="qvJ-We-ZXQ" secondAttribute="bottom" constant="8" symbolic="YES" id="T4w-J5-Wlh"/>
                            <constraint firstItem="b3V-am-1Xf" firstAttribute="top" secondItem="HUN-l8-fxX" secondAttribute="bottom" constant="117" id="US9-hI-cE8"/>
                            <constraint firstItem="b3V-am-1Xf" firstAttribute="leading" secondItem="9d1-w8-dGr" secondAttribute="leading" constant="19" id="USf-A9-eYZ"/>
                            <constraint firstItem="HUN-l8-fxX" firstAttribute="leading" secondItem="DlM-7f-CGb" secondAttribute="trailing" constant="131" id="VT3-wY-vTl"/>
                            <constraint firstItem="cx6-9v-Dx0" firstAttribute="leading" secondItem="9d1-w8-dGr" secondAttribute="leading" constant="16" id="X1S-Yt-pPG"/>
                            <constraint firstItem="HUN-l8-fxX" firstAttribute="top" secondItem="qvJ-We-ZXQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Xdc-mX-7ap"/>
                            <constraint firstItem="I0s-F7-KG1" firstAttribute="top" secondItem="cx6-9v-Dx0" secondAttribute="bottom" constant="8" symbolic="YES" id="Y7c-2h-Sy6"/>
                            <constraint firstItem="DlM-7f-CGb" firstAttribute="top" secondItem="yRw-eI-6br" secondAttribute="bottom" constant="8" symbolic="YES" id="Ygf-xf-zMP"/>
                            <constraint firstItem="9d1-w8-dGr" firstAttribute="trailing" secondItem="I0s-F7-KG1" secondAttribute="trailing" constant="25" id="ZTF-XM-JjQ"/>
                            <constraint firstItem="G61-0k-dsl" firstAttribute="leading" secondItem="9d1-w8-dGr" secondAttribute="leading" constant="16" id="bkc-pS-ozF"/>
                            <constraint firstItem="DlM-7f-CGb" firstAttribute="leading" secondItem="9d1-w8-dGr" secondAttribute="leading" constant="19" id="eDc-FP-27J"/>
                            <constraint firstItem="DlM-7f-CGb" firstAttribute="leading" secondItem="9d1-w8-dGr" secondAttribute="leading" constant="19" id="eix-fG-m9g"/>
                            <constraint firstItem="EtK-3R-km6" firstAttribute="top" secondItem="G61-0k-dsl" secondAttribute="bottom" constant="8" symbolic="YES" id="fXx-ws-qRq"/>
                            <constraint firstItem="9d1-w8-dGr" firstAttribute="trailing" secondItem="EtK-3R-km6" secondAttribute="trailing" constant="16" id="fne-8j-nxW"/>
                            <constraint firstItem="9d1-w8-dGr" firstAttribute="trailing" secondItem="qvJ-We-ZXQ" secondAttribute="trailing" constant="114" id="jtc-kn-iH2"/>
                            <constraint firstItem="AFh-hy-P2b" firstAttribute="top" secondItem="DlM-7f-CGb" secondAttribute="bottom" constant="91" id="jux-4B-zhq"/>
                            <constraint firstItem="qvJ-We-ZXQ" firstAttribute="top" secondItem="EtK-3R-km6" secondAttribute="bottom" constant="8" symbolic="YES" id="m7S-5T-3PO"/>
                            <constraint firstItem="9d1-w8-dGr" firstAttribute="trailing" secondItem="b3V-am-1Xf" secondAttribute="trailing" constant="25" id="qDl-2j-0Rd"/>
                            <constraint firstItem="9d1-w8-dGr" firstAttribute="trailing" secondItem="G61-0k-dsl" secondAttribute="trailing" constant="340" id="qH7-E5-xRd"/>
                            <constraint firstItem="yRw-eI-6br" firstAttribute="leading" secondItem="9d1-w8-dGr" secondAttribute="leading" constant="16" id="t4V-Ol-V0O"/>
                            <constraint firstItem="9d1-w8-dGr" firstAttribute="bottom" secondItem="ZsM-ie-uei" secondAttribute="bottom" constant="20" id="zl2-Xb-GVd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AEl-mS-cGW" appends="YES" id="ngC-6h-FNC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="C7G-vY-cUO"/>
                    <connections>
                        <outlet property="NameTextField" destination="I0s-F7-KG1" id="Ni2-Ct-Z62"/>
                        <outlet property="PhoneTextField" destination="HUN-l8-fxX" id="gaG-qC-8rS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMv-j9-JtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AEl-mS-cGW">
                    <connections>
                        <action selector="dismissKeyboard:" destination="kpu-tX-9Rw" id="GdQ-Xd-TWI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2306.1068702290077" y="-33.098591549295776"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="0Wi-DU-oyb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rwt-30-TWn" customClass="SuccessViewController" customModule="Miaouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTE-fy-AFg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bravo !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLm-4X-2oF">
                                <rect key="frame" x="120.66666666666669" y="395" width="152" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.20482000710000001" green="0.47088336939999997" blue="0.64917975660000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXT-RZ-ald">
                                <rect key="frame" x="46.666666666666629" y="772.66666666666663" width="300" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ywk-Lk-hCd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Inscrire un autre animal">
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qgR-3F-D07" kind="unwind" unwindAction="unwindToWelcomeWithSegue:" id="kpH-jB-U2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFY-nM-r2c">
                                <rect key="frame" x="29.999999999999996" y="80" width="40.666666666666657" height="44"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dimiss:" destination="rwt-30-TWn" eventType="touchUpInside" id="wcu-tD-m4R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YwO-r9-XHa"/>
                        <color key="backgroundColor" red="0.72902917860000005" green="0.98634558920000004" blue="0.99447208639999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CFY-nM-r2c" firstAttribute="leading" secondItem="YwO-r9-XHa" secondAttribute="leading" constant="30" id="0Zy-LJ-oz8"/>
                            <constraint firstItem="gLm-4X-2oF" firstAttribute="centerY" secondItem="RTE-fy-AFg" secondAttribute="centerY" id="axD-Qs-FWr"/>
                            <constraint firstItem="YwO-r9-XHa" firstAttribute="bottom" secondItem="fXT-RZ-ald" secondAttribute="bottom" constant="45" id="ffP-bn-7gH"/>
                            <constraint firstItem="fXT-RZ-ald" firstAttribute="centerX" secondItem="RTE-fy-AFg" secondAttribute="centerX" id="hI3-70-UTE"/>
                            <constraint firstItem="gLm-4X-2oF" firstAttribute="centerX" secondItem="RTE-fy-AFg" secondAttribute="centerX" id="k7c-5E-5FQ"/>
                            <constraint firstItem="CFY-nM-r2c" firstAttribute="top" secondItem="YwO-r9-XHa" secondAttribute="top" constant="80" id="xFw-GY-uhi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fW-V7-5qy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qgR-3F-D07" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3140" y="-638"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e5f-7x-rJI">
            <objects>
                <tabBarController id="deu-d4-FoN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hsc-xz-FNk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPurpleColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="UGD-68-Yxj" kind="relationship" relationship="viewControllers" id="KpN-Nu-POd"/>
                        <segue destination="6ZO-OB-WIc" kind="relationship" relationship="viewControllers" id="bSw-2b-qkK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgT-dH-TT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-563"/>
        </scene>
        <!--Chat-->
        <scene sceneID="GQT-ZK-dM9">
            <objects>
                <viewController id="UGD-68-Yxj" customClass="CatWelcomeViewController" customModule="Miaouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4u8-ln-hgd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pouah ! Les chats ne sont pas autorisés ici !" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfZ-Jk-9GI">
                                <rect key="frame" x="31.333333333333371" y="416" width="330.66666666666663" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20482000710000001" green="0.47088336939999997" blue="0.64917975660000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1uf-mJ-5ds"/>
                        <color key="backgroundColor" red="0.72902917860000005" green="0.98634558920000004" blue="0.99447208639999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mfZ-Jk-9GI" firstAttribute="centerY" secondItem="4u8-ln-hgd" secondAttribute="centerY" id="blp-nC-hbY"/>
                            <constraint firstItem="mfZ-Jk-9GI" firstAttribute="centerX" secondItem="4u8-ln-hgd" secondAttribute="centerX" id="ivj-iL-jjd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="Cat" id="Pse-qh-DnI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grm-Ec-DWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-956"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat" width="25" height="25"/>
        <image name="Dog 1" width="25" height="25"/>
        <image name="Paw" width="242" height="229"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
